AccountingSystem/Views/AddGroupUserControl.xaml

<UserControl x:Class="AccountingSystem.Views.AddGroupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingSystem.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="{materialDesign:MaterialDesignFont}"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
                     mc:Ignorable="d" >
    <Grid Width="500" Height="400">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>




        <TextBlock Grid.Row="1" Text="Название" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Left" MinWidth="50"
                 Text="{Binding Group.GroupName}"/>


        <TextBlock Grid.Row="2" Text="Отделение" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Left" MinWidth="50"
                 ItemsSource="{Binding Corpuses}"
                 SelectedItem="{Binding Corpus}"
                  DisplayMemberPath="CorpusName"/>

        <TextBlock Grid.Row="3" Text="Специализация" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Left" MinWidth="50"
                 ItemsSource="{Binding Spezialisations}"
                 SelectedItem="{Binding Spezialisation}"
                  DisplayMemberPath="SpeazialisationName"/>

        <TextBlock Grid.Row="4" Text="Дата поступления" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DatePicker Grid.Row="4" Grid.Column="1" Margin="10" HorizontalAlignment="Left" MinWidth="50"
                 SelectedDate="{Binding Group.DateEntrance}"/>

        <TextBlock Grid.Row="5" Text="Бюджет" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="10" HorizontalAlignment="Left" MinWidth="50"
                 ItemsSource="{Binding Budgets}"
                 SelectedItem="{Binding Budget}"/>




        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"  HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button Content="Потвердить"  Margin="0,0,30,0"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                Command="{Binding AcceptCommand}"/>
            <Button Content="Отменить" 
                Background="{StaticResource MaterialDesignLightBackground}"
                Foreground="{StaticResource MaterialDesignLightForeground}"
                Command="{Binding CloseCommand}"/>
        </WrapPanel>
    </Grid>
</UserControl>
