AccountingSystem/Views/AddScheduleUserControl.xaml

<UserControl x:Class="AccountingSystem.Views.AddScheduleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingSystem.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="{materialDesign:MaterialDesignFont}"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
                     mc:Ignorable="d" >
    <Grid Width="700" Height="450">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="1" Text="Группа" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="1" ItemsSource="{Binding Groups}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0"
                  SelectedItem="{Binding ScheduleRecord.Group}" DisplayMemberPath="GroupName"/>


        <TextBlock Grid.Row="2" Text="Преподователь" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="2" ItemsSource="{Binding TeacherViews}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0"
                  SelectedItem="{Binding SelectedTeacher}" DisplayMemberPath="Fio"/>



        <TextBlock Grid.Row="3" Text="Частота пары" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="3" ItemsSource="{Binding LessonFrequencies}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0"
                  SelectedIndex="{Binding SelectedLessonFrequency}" />


        <TextBlock Grid.Row="4" Text="Предмет" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="4" ItemsSource="{Binding Subjects}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0"
                  SelectedItem="{Binding ScheduleRecord.Subject}" DisplayMemberPath="SubjectName" />


        <TextBlock Grid.Row="5" Text="День недели" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="5" ItemsSource="{Binding Days}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0"
                  SelectedIndex="{Binding SelectedDay}" />

        <TextBlock Grid.Row="6" Text="Номер пары" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="10,0" HorizontalAlignment="Left" 
                 SelectedItem="{Binding ScheduleRecord.LessonNumber}"
                 ItemsSource="{Binding LessonNumbres}"/>

        <TextBlock Grid.Row="7" Text="Кабинет" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="10" HorizontalAlignment="Left" MinWidth="50"
                 Text="{Binding HallNumber}"/>

        <WrapPanel Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2"  HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button Content="Потвердить"  Margin="0,0,30,0"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                Command="{Binding AcceptCommand}"/>
            <Button Content="Отменить" 
                Background="{StaticResource MaterialDesignLightBackground}"
                Foreground="{StaticResource MaterialDesignLightForeground}"
                Command="{Binding CancelCommand}"/>
        </WrapPanel>
    </Grid>
</UserControl>
