AccountingSystem/Views/CurrentLessonUserControl.xaml

<UserControl x:Class="AccountingSystem.Views.CurrentLessonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingSystem.Views"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="{materialDesign:MaterialDesignFont}"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="1000" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="439*" />
            <RowDefinition Height="79*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Background="{StaticResource MaterialDesignDarkBackground}" Height="32" 
                  >
            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatAccentButton}" Command="{Binding CloseCommand}">
                <materialDesign:PackIcon Kind="Close" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
            </Button>
        </materialDesign:ColorZone>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center"  Margin="10,0,0,0" >
            <TextBlock Text="Группа:" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Group.GroupName}" VerticalAlignment="Center" Margin="10,0,30,0"/>

            <TextBlock Text="Предмет:" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ScheduleView.Предмет}" VerticalAlignment="Center" Margin="10,0,30,0"/>

            <TextBlock Text="Номер пары:" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding ScheduleView.Номер_пары}" VerticalAlignment="Center" Margin="10,0,30,0"/>

            <local:Biscuit ShowDuration="1" Identificator="lessonBiscuit" VerticalAlignment="Center"
                           Notification="Сохранено"/>
        </WrapPanel>


        <Separator Grid.Row="1" VerticalAlignment="Bottom" Height="1" Margin="0,0,0,2"/>

        <ListView Grid.Row="2" ItemsSource="{Binding StudentRecords}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Student.Fio}"/>
                    <GridViewColumn Header="Статус">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ViewModel.Statuses, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          SelectedIndex="{Binding StatusIndex}" MinWidth="150"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Content="Сохранить" Grid.Row="3" Padding="10,5"
                HorizontalAlignment="Center" Foreground="{StaticResource MaterialDesignDarkForeground}" Height="Auto" Margin="445,13,445,12" Width="110"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                VerticalAlignment="Center"
                Command="{Binding AcceptCommand}"/>
    </Grid>

</UserControl>
