AccountingSystem/Views/CustomMessageBox.xaml

<Window x:Class="AccountingSystem.Views.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingSystem.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="CustomMessageBox" Height="172.373" Width="389.661"
        WindowStartupLocation="CenterScreen">

    <Border BorderThickness="1" BorderBrush="{StaticResource MaterialDesignDarkBackground}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Background="{StaticResource MaterialDesignDarkBackground}">
                <TextBlock Text="{Binding Caption}" Margin="10,5,0,0" VerticalAlignment="Center"
                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                       />
            </WrapPanel>

            <TextBlock Grid.Row="1" Text="{Binding Message}" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="0,15,0,0"
                       TextWrapping="Wrap"
                       />

            <Button Grid.Row="2" HorizontalAlignment="Center" Content="Ок"  Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Click="Button_Click" IsDefault="True"
                  IsEnabled="{Binding IsOk}"
                    Visibility="{Binding IsOk, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Margin="0,0,30,0" Content="Да"
                    Click="YesClick"
                    IsEnabled="{Binding IsYesNo}"
                    Visibility="{Binding IsYesNo, Converter={StaticResource BooleanToVisibilityConverter}}"
                Background="{StaticResource MaterialDesignLightBackground}"
                Foreground="{StaticResource MaterialDesignLightForeground}"/>
                <Button  Content="Нет" IsDefault="True"
                     Click="NoClick"
                    IsEnabled="{Binding IsYesNo}"
                    Visibility="{Binding IsYesNo, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
