AccountingSystem/Views/GroupsUserControl.xaml

<UserControl x:Class="AccountingSystem.Views.GroupsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingSystem.Views"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="{materialDesign:MaterialDesignFont}"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="1000" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>




        <materialDesign:ColorZone Background="{StaticResource MaterialDesignDarkBackground}" 
                  >
            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatAccentButton}" Command="{Binding CloseCommand}">
                <materialDesign:PackIcon Kind="Close" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
            </Button>
        </materialDesign:ColorZone>




        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Margin="15,0,0,0">
            <TextBlock Text="Название: " VerticalAlignment="Center"/>
            <TextBox MinWidth="100" Margin="10,0,30,0"
                     Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Отделение: " VerticalAlignment="Center"/>
            <ComboBox MinWidth="100" Margin="10,0,0,0"
                      ItemsSource="{Binding Corpuses}"
                      SelectedItem="{Binding SelectedCorpus}"/>

            <Button Margin="30,0,0,0" Content="Добавить группу" Foreground="{StaticResource MaterialDesignDarkForeground}"
                    Visibility="{Binding IsToEdit, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding OpenAddGroupCommand}"
                        IsEnabled="{Binding IsClosed}"
                        CommandParameter="{x:Null}"
                    
                    />
        </WrapPanel>

        <Separator Grid.Row="1" VerticalAlignment="Bottom"/>


        <Popup IsOpen="{Binding IsPopup}" AllowsTransparency="True"
                       PopupAnimation="Slide" Placement="Mouse" StaysOpen="False"
                     Visibility="{Binding IsToEdit, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Menu>
                <MenuItem Header="Редактировать" Command="{Binding OpenAddGroupCommand}"
                          CommandParameter="{Binding SelectedGroupView}"/>
                <MenuItem Header="Удалить" Command="{Binding DeleteGroupCommand}"
                          CommandParameter="{Binding SelectedGroupView}"/>
            </Menu>
        </Popup>



        <materialDesign:DialogHost Identifier="groupHost" Grid.Row="2" x:Name="host"
                                   >
            <ListView ItemsSource="{Binding GroupViews}" HorizontalAlignment="Center"
                      FontSize="14" SelectedItem="{Binding SelectedGroupView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Отделение" DisplayMemberBinding="{Binding Отделение}"/>
                        <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Группа}"/>
                        <GridViewColumn Header="Специализация" DisplayMemberBinding="{Binding Специализация}"/>
                        <GridViewColumn Header="Дата поступления" 
                                        DisplayMemberBinding="{Binding Дата_поступления, StringFormat='{}{0:yyyy}'}"/>
                        <GridViewColumn Header="Бюджет" DisplayMemberBinding="{Binding Бюджет}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:DialogHost>
    </Grid>

</UserControl>
