AccountingSystem/Views/JournalUserControl.xaml

<UserControl x:Class="AccountingSystem.Views.JournalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingSystem.Views"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="{materialDesign:MaterialDesignFont}"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="1000" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="234*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>




        <materialDesign:ColorZone Background="{StaticResource MaterialDesignDarkBackground}" Height="32" 
                  >
            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatAccentButton}" Command="{Binding CloseCommand}">
                <materialDesign:PackIcon Kind="Close" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
            </Button>
        </materialDesign:ColorZone>




        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Margin="15,10,0,10" Height="30">
            <TextBlock Text="Группа: " VerticalAlignment="Center"/>
            <ComboBox MinWidth="100" Margin="10,0,30,0"
                      ItemsSource="{Binding Groups}"
                      SelectedItem="{Binding SelectedGroup}"
                      DisplayMemberPath="GroupName"
                   />

            <TextBlock Text="Предмет: " VerticalAlignment="Center"/>
            <ComboBox MinWidth="100" Margin="10,0,30,0"
                      ItemsSource="{Binding Subjects}"
                      SelectedItem="{Binding SelectedSubject}"
                      DisplayMemberPath="SubjectName"
                   />

            <TextBlock Text="Неделя: " VerticalAlignment="Center"/>
            <DatePicker x:Name="datepicker" MinWidth="100" Margin="10,0,30,0"
                    SelectedDate="{Binding SelectedDate}"
                    DisplayDateStart="1900/1/1" DisplayDateEnd="2021/1/1" >
            </DatePicker>

            <local:Biscuit ShowDuration="1" Notification="Сохранено"
                           Identificator="journalBiscuit"/>
        </WrapPanel>

        <Separator Grid.Row="1" VerticalAlignment="Bottom" Height="1" Margin="0,0,0,2"/>


        <Popup IsOpen="{Binding IsPopup}" AllowsTransparency="True"
                       PopupAnimation="Slide" Placement="Mouse" StaysOpen="False"
                     Visibility="{Binding IsToEdit, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Menu>
                <MenuItem Header="Редактировать" Command="{Binding OpenAddGroupCommand}"
                          CommandParameter="{Binding SelectedGroupView}"/>
                <MenuItem Header="Удалить" Command="{Binding DeleteGroupCommand}"
                          CommandParameter="{Binding SelectedGroupView}"/>
            </Menu>
        </Popup>

        


        <ListView ItemsSource="{Binding JournalRecords}" HorizontalAlignment="Center"
                      FontSize="14" Name="listView" 
                  Grid.Row="2" Margin="180,0" Width="640">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Студент" DisplayMemberBinding="{Binding Student.Fio}"/>
                    <GridViewColumn Header="Понедельник">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path = ViewModel.Statuses}"
                                              SelectedIndex="{Binding Path=Statuses[0].StudentStatusId}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Вторник" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path = ViewModel.Statuses}"
                                              SelectedIndex="{Binding Path=Statuses[1].StudentStatusId}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Среда" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path = ViewModel.Statuses}"
                                              SelectedIndex="{Binding Path=Statuses[2].StudentStatusId}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Четверг" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path = ViewModel.Statuses}"
                                              SelectedIndex="{Binding Path=Statuses[3].StudentStatusId}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Пятница" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path = ViewModel.Statuses}"
                                              SelectedIndex="{Binding Path=Statuses[4].StudentStatusId}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Суббота" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path = ViewModel.Statuses}"
                                              SelectedIndex="{Binding Path=Statuses[5].StudentStatusId}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="3" x:Name="saveButton"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Content="Сохранить"
                Command="{Binding AcceptCommand}"/>

    </Grid>

</UserControl>
