AccountingSystem/Views/LoginWindow.xaml

<views:WindowBase x:Class="AccountingSystem.Views.LoginWindow"
                  x:TypeArguments="viewModels:LoginViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:views="clr-namespace:AccountingSystem.Views"
        xmlns:viewModels="clr-namespace:AccountingSystem.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="298" Width="568"
                  DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>

        <DockPanel Background="{StaticResource MaterialDesignDarkBackground}" MouseLeftButtonDown="OnDrag">
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,5,0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                Command="{Binding CloseCommand}">
                <materialDesign:PackIcon Kind="Close" Cursor="Hand" Foreground="{StaticResource MaterialDesignDarkForeground}"
                />
            </Button>
        </DockPanel>

        <Grid  
              Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Label Content="Логин"  VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Content="Пароль" VerticalContentAlignment="Center"/>

            <TextBox Grid.Column="1" Width="100" Margin="5" Text="{Binding Login}"/>
            <PasswordBox x:Name="passwordBox" Grid.Column="1" Grid.Row="1" Margin="5" LostFocus="PasswordBox_LostFocus"/>

            <Button  Content="Войти" Grid.Row="2"  Height="25" Grid.ColumnSpan="2" Margin="10,10,10,0" Command="{Binding SignInCommand}"
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
        </Grid>
    </Grid>
</views:WindowBase>
