AccountingSystem/Views/StudentsUserControl.xaml

<UserControl x:Class="AccountingSystem.Views.StudentsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingSystem.Views"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="{materialDesign:MaterialDesignFont}"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="1000" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>




        <materialDesign:ColorZone Background="{StaticResource MaterialDesignDarkBackground}" 
                  >
            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatAccentButton}" Command="{Binding CloseCommand}">
                <materialDesign:PackIcon Kind="Close" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
            </Button>
        </materialDesign:ColorZone>




        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Margin="15,0,0,0">

            <TextBlock Text="Группа: " VerticalAlignment="Center"/>
            <ComboBox MinWidth="100" Margin="10,0,30,0"
                     ItemsSource="{Binding Groups}"
                     SelectedItem="{Binding SelectedGroup}"
                    />

            <TextBlock Text="ФИО: " VerticalAlignment="Center"/>
            <TextBox MinWidth="100" Margin="10,0,30,0"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        

            <Button Margin="30,0,0,0" Content="Добавить студента" Foreground="{StaticResource MaterialDesignDarkForeground}"
                    Visibility="{Binding IsToEdit, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding OpenAddCommand}"
                        IsEnabled="{Binding IsClosed}"
                        CommandParameter="{x:Null}"
                    
                    />
        </WrapPanel>

        <Separator Grid.Row="1" VerticalAlignment="Bottom"/>


        <Popup IsOpen="{Binding IsPopup, Mode=TwoWay}" AllowsTransparency="True"
                       PopupAnimation="Slide" Placement="Mouse" 
                     Visibility="{Binding IsToEdit, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Menu>
                <MenuItem Header="Редактировать" Command="{Binding OpenAddCommand}"
                          CommandParameter="{Binding SelectedEntity}"/>
            </Menu>
        </Popup>



        <materialDesign:DialogHost Identifier="studentHost" Grid.Row="2" x:Name="host"
                                   >
            <ListView ItemsSource="{Binding Entities}" HorizontalAlignment="Center"
                      FontSize="14" SelectedItem="{Binding SelectedEntity}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Группа}"/>
                        <GridViewColumn Header="Фио" DisplayMemberBinding="{Binding Фио}"/>
                        <GridViewColumn Header="Город" DisplayMemberBinding="{Binding Город}"/>
                        <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Адрес}"/>
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Телефон}"/>
                        <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Дата_рождения, StringFormat='{}{0:dddd, dd MMMM yyyy}'}"/>
                        <GridViewColumn Header="Положение" DisplayMemberBinding="{Binding Положение}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:DialogHost>
    </Grid>

</UserControl>
