AccountingSystem/Views/TeacherMainPage.xaml

<Page x:Class="AccountingSystem.Views.TeacherMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingSystem.Views"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="{materialDesign:MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="TeacherMainFrame"
      DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="15" >
            <TextBlock Text="Текущее время:" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding CurrentTime.Date, StringFormat='{}{0:dddd, dd MMMM yyyy}'}"  FontWeight="Normal"/>
            <TextBlock Text="{Binding CurrentTime, StringFormat='{}{0:HH:mm:ss}'}" Margin="0,5,0,0"  FontWeight="Normal"/>
        </StackPanel>


        <StackPanel Margin="15" Grid.Row="1" Grid.ColumnSpan="2" >
            <TextBlock Text="Ваше расписание на сегодня:"/>

            <ListView Margin="0,5,40,0" ItemsSource="{Binding TeacherSchedule}" TextBlock.TextAlignment="Right"
                      SelectedItem="{Binding CurrentLesson}" FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№ Пары" DisplayMemberBinding="{Binding LessonNumber}"/>
                        <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Группа}"/>
                        <GridViewColumn Header="Предмет" DisplayMemberBinding="{Binding Предмет}"/>
                    </GridView>
                </ListView.View>
            </ListView>


            <Button Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center"
                 Padding="10,5" Margin="0,20,0,0" 
                Content="Текущая пара" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding CurrentLessonCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="80,15,0,0">
            <TextBlock Text="Вы вошли как:" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding Teacher.Фио}"  Margin="0,5,0,0" FontWeight="Normal"/>
            <TextBlock Text="{Binding Teacher.Роль}"  Margin="0,5,0,0" FontWeight="Normal"/>
        </StackPanel>


    </Grid>
</Page>
